ATUReports.currentRunDescription = "This is a Test Run for Mobile web"
atu.reports.dir=./ATU Reports
atu.proj.header.text=E.On Mobile Optimized Automation
atu.proj.header.logo=./config/img/eonlogo.png
atu.reports.takescreenshot=true
atu.reports.configurationreports=true
atu.reports.continueExecutionAfterStepFailed = true
atu.proj.description=Mobile Optimized Automation Reports
atu.reports.pdf=true
atu.reports.recordExecution=suite