ATUReports.currentRunDescription = "This is a Test Run"
atu.reports.dir= ../Reports/ATU Reports/
atu.proj.header.text= IAO Automation
atu.proj.header.logo=../config/img/logo.png
atu.reports.takescreenshot=true
atu.reports.configurationreports=true
atu.reports.continueExecutionAfterStepFailed = true
atu.proj.description= IAO Automation Reports
atu.reports.pdf=true
atu.reports.recordExecution=suite